<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EL JUEGO DE LA VIDA EN JAVASCRIPT</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <button id="boton" type="button">Start!</button>

    <div class="container">

    </div>
    
    <script src="js/main.js"></script>
</body>
</html>